spring.application.name=jdbc-query-dsl

spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:15432/mydatabase
spring.datasource.hikari.username=myuser
spring.datasource.hikari.password=secret
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.maximum-pool-size=20

spring.sql.init.mode=always

spring.docker.compose.lifecycle-management=start-only
